const ACCOUNT_TOTAL_KEY = "Account Total";
const RISK_PROFILE = .9;
const CURRENT_YEAR = new Date().getFullYear();

const COL_TITLE = letterToColumn("A");
const COL_DESC = letterToColumn("E");
const COL_MACRO_NAME = letterToColumn("B");
const COL_INTRA_NAME = letterToColumn("C");

const COL_POS_SYMB = letterToColumn("D");
const COL_POS_DESC = letterToColumn("E");
const COL_POS_QUANT = letterToColumn("F");
const COL_POS_MARKET = letterToColumn("G");
const COL_POS_BASIS = letterToColumn("H");
const COL_POS_CHANGE = letterToColumn("I");

const COL_ACTUAL_VALUE = letterToColumn("J");
const COL_ACTUAL_PERC = letterToColumn("K");
const COL_TARGET_VALUE = letterToColumn("L");
const COL_TARGET_PERC = letterToColumn("M");

const COL_DIFF_VALUE = letterToColumn("N");
const COL_DIFF_PERC = letterToColumn("O");

const COL_EXP_RATIO = letterToColumn("Q")
